# Configuración

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/rolobykes?serverTimezone=UTC
spring.datasource.username=rolobykes
spring.datasource.password=secret

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 